<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>
  <body>
      <header class="main-header">
        <nav class="main-nav">
          <a class="logo" href="index.html">
            <img src="img/logo.svg" width="154" height="64" alt="logo gllacy shop">
          </a>
          <ul class="site-nav">
            <li class="site-nav-item curent-nav"><a href="#">Каталог</a>
              <ul class="submenu-catalog">
                <li class="submenu-catalog-item"><a class="novelty" href="#">Новинки</a></li>
                <li class="submenu-catalog-item"><a>Сливочное</a></li>
                <li class="submenu-catalog-item"><a href=#>Щербеты</a></li>
                <li class="submenu-catalog-item"><a href="#">Фруктовый лед</a></li>
                <li class="submenu-catalog-item"><a href="#">Мелорин</a></li>
              </ul>
            </li>
            <li class="site-nav-item">
              <a href="#">Доставка и оплата</a>
            </li>
            <li class="site-nav-item">
              <a href="#">О Компании</a>
            </li>
          </ul>
        </nav>
        <section class="user-block">
          <h3 class="visually-hidden">Пользовательский блок</h3>
      
          <div class="window-search">
            <form action="https://echo.htmlacademy.ru" method="GET">
              <input type="search" name="site-search" id="search" placeholder="Что ищем?">
            </form>
          </div>
          <label for="search">поиск</label>
          
          <a class="entry">Вход</a>
          <div class="window-login">
            <form action="https://echo.htmlacademy.ru/" method="POST">
              <input type="email" name="user-email" id="email" placeholder="Электронная почта">
              <input type="password" name="user-password" placeholder="Пароль">
              <button type="submit">Войти</button>
            </form>
            <a class="registration" href="#">Забыли пароль?</a>
            <a class="registration" href="#">Новая регистрация</a>
          </div>
      
          <a class="cart cart-active">2 товара</a>
          <div class="window-cart">
            <table class="status-cart">
              <tr class="item-cart">
                <td><button class="item-del"></button></td>
                <td class="img-cart">
                  <img src="img/cream-1.jpg" width="33" height="33" alt="Пломбир с апельсиновым джемом">
                </td>
                <td class="name-cart">
                  <a href="#">Пломбир с апельсиновым джемом</a>
                </td>
                <td class="mass-cart">1,5 кг х</td>
                <td class="price-cart">200 руб</td>
                <td class="sum-cart">300 руб.</td>
              </tr>
              <tr class="item-cart">
                <td><button class="item-del"></button></td>
                <td class="img-cart">
                  <img src="img/cream-2.jpg" width="33" height="33" alt="Клубничный пломбир с присыпкой из белого шоколада">
                </td>
                <td class="name-cart">
                  <a href="#">Клубничный пломбир с присыпкой из белого шоколада</a>
                </td>
                <td class="mass-cart">1,5 кг х</td>
                <td class="price-cart">300 руб</td>
                <td class="sum-cart">450 руб.</td>
              </tr>
            </table>
            <p class="total-cart">Итого: 750 руб.</p>
            <a class="button checkout-cart" href="#">Оформить заказ</a>
          </div>
        </section>
        <div class="header-contact">
          <p class="header-contact-hours">с 10 до 20, ежедневно</p>
          <p class="header-contact-phone">8 812 450-25-25</p>
        </div>
        
      </header>
    <main>
      <!--Хлебные крошки-->
      <div class="breadcrumbs">            
        <a href="index.html">Главная</a>
        <a href="#">Каталог</a>
        <a class="current-position">Сливочное</a>
      </div>
      <h1 class="page-title">Сливочное мороженое</h1>
      
      <section class="filter-catalog">
        <h3 class="visually-hidden">Фильтр подбора товаров</h3>
        <form action="https://echo.htmlacademy.ru/" method="post">
          <label class="filter-item-name" for="sorting-popular">Сортировка</label>
          <select name="filter-catalog-popular" id="sorting-popular">
            <option value="по популярности">по популярности</option>
            <option value="сначала недорогие">сначала не дорогие</option>
            <option value="сначала дорогие">сначала дорогие</option>
            <option value="по жирности">по жирности</option>
          </select>
          <div class="range">
            <p class="filter-item-name">Цена: 100 руб. - 500 руб.</p>
            <div class="range-case">
              <div class="range-band"></div>
              <div class="range-band-active"></div>
              <div class="band-item-left"></div>
              <div class="band-item-right"></div>
            </div>
          </div>
          <fieldset>
            <legend class="filter-item-name">Жирность</legend>
              <input type="radio" name="filter-catalog-fat" id="fat-0" value="0%">
              <label for="fat-0">0%</label>
              <input type="radio" name="filter-catalog-fat" id="fat-10" value="до 10%" checked>
              <label for="fat-10">до 10 %</label>
              <input type="radio" name="filter-catalog-fat" id="fat-30" value="до 30%">
              <label for="fat-30">до 30%</label>
              <input type="radio" name="filter-catalog-fat" id="fat-over-30" value="выше 30%">
              <label for="fat-over-30">выше 30%</label>
        </fieldset>
          <fieldset>
            <legend class="filter-item-name">Наполнители</legend>
          <input type="checkbox" name="chocolate-additive" id="chocolate-additive" checked>
          <label for="chocolate-additive">шоколадные</label>
          <input type="checkbox" name="sugar-additive" id="sugar-additive" checked>
          <label for="sugar-additive">сахарные присыпки</label>
          <input type="checkbox" name="fruit-additive" id="fruit-additive">
          <label for="fruit-additive">фрукты</label>
          <input type="checkbox" name="syrup-additive" id="syrup-additive">
          <label for="syrup-additive">сиропы</label>
          <input type="checkbox" name="jam-additive" id="jam-additive">
          <label for="jam-additive">джемы</label>
        </fieldset>
        <button class="buttom" type="submit">Применить</button>
      </form>
    </section>
      <ul class="catalog">
        <li class="catalog-item">
          <img src="img/cream-1.jpg" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
          <p class="price">310</p>
          <p class="mass">/кг</p>
          <a class="name-cream" href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
          <a class="button hovering" href="#">Быстрый просмотр</a>
        </li>
        <li class="catalog-item">
          <img src="img/cream-2.jpg" alt="Сливочно-кофейное с кусочками шоколада">
          <p class="price">380</p>
          <p class="mass">/кг</p>
          <a class="name-cream" href="#">Сливочно-кофейное с кусочками шоколада</a>
          <a class="button hovering" href="#">Быстрый просмотр</a>
        </li>
        <li class="catalog-item">
          <img src="img/cream-3.jpg" alt="Сливочно-клубничное с присыпкой из белого шоколада">
          <p class="price">355</p>
          <p class="mass">/кг</p>
          <a class="name-cream" href="#">Сливочно-клубничное с присыпкой из белого шоколада</a>
          <a class="button hovering" href="#">Быстрый просмотр</a>
        </li>
        <li class="catalog-item">
          <img src="img/cream-4.jpg" alt="Сливочное крем-брюле с карамельной подливкой">
          <p class="price">415</p>
          <p class="mass">/кг</p>
          <a class="name-cream" href="#">Сливочное крем-брюле с карамельной подливкой</a>
          <a class="button hovering" href="#">Быстрый просмотр</a>
        </li>
        <li class="catalog-item">
          <img src="img/cream-5.jpg" alt="Сливочное с брусничным джемом">
          <p class="price">325</p>
          <p class="mass">/кг</p>
          <a class="name-cream" href="#">Сливочное с брусничным джемом</a>
          <a class="button hovering" href="#">Быстрый просмотр</a>
        </li>
        <li class="catalog-item">
          <img src="img/cream-6.jpg" alt="Сливочно-черничное с цельными ягодами черники">
          <p class="price">410</p>
          <p class="mass">/кг</p>
          <a class="name-cream" href="#">Сливочно-черничное с цельными ягодами черники</a>
          <a class="button hovering" href="#">Быстрый просмотр</a>
        </li>
        <li class="catalog-item">
          <img src="img/cream-7.jpg" alt="Сливочно-лимонное с карамельной присыпкой">
          <p class="price">375</p>
          <p class="mass">/кг</p>
          <a class="name-cream" href="#">Сливочно-лимонное с карамельной присыпкой</a>
          <a class="button hovering" href="#">Быстрый просмотр</a>
        </li>
        <li class="catalog-item">
          <img src="img/cream-8.jpg" alt="Сливочное с шоколадной стружкой">
          <p class="price">320</p>
          <p class="mass">/кг</p>
          <a class="name-cream" href="#">Сливочное с шоколадной стружкой</a>
          <a class="button hovering" href="#">Быстрый просмотр</a>
        </li>
        <li class="catalog-item">
          <img src="img/cream-9.jpg" alt="Сливочно-ванильное с кусочками шоколада">
          <p class="price">440</p>
          <p class="mass">/кг</p>
          <a class="name-cream" href="#">Сливочно-ванильное с кусочками шоколада</a>
          <a class="button hovering" href="#">Быстрый просмотр</a>
        </li>
        <li class="catalog-item">
          <img src="img/cream-10.jpg" alt="Сливочноe с ментоловым сиропом">
          <p class="price">435</p>
          <p class="mass">/кг</p>
          <a class="name-cream" href="#">Сливочноe с ментоловым сиропом</a>
          <a class="button hovering" href="#">Быстрый просмотр</a>
        </li>
        <li class="catalog-item">
          <img src="img/cream-11.jpg" alt="Сливочное с кусочками черного шоколада">
          <p class="price">355</p>
          <p class="mass">/кг</p>
          <a class="name-cream" href="#">Сливочное с кусочками черного шоколада</a>
          <a class="button hovering" href="#">Быстрый просмотр</a>
        </li>
        <li class="catalog-item">
          <img src="img/cream-12.jpg" alt="Сливочное с мятным сиропом">
          <p class="price">420</p>
          <p class="mass">/кг</p>
          <a class="name-cream" href="#">Сливочное с мятным сиропом</a>
          <a class="button hovering" href="#">Быстрый просмотр</a>
        </li>
      </ul>
      <ul class="paginator">
        <li><a class="prev" href="#"></a></li>
        <li><a class="page-number active" href="#"></a>1</li>
        <li><a class="page-number" href="#"></a>2</li>
        <li><a class="page-number" href="#"></a>3</li>
        <li><a class="page-number" href="#"></a>4</li>
        <li><a class="page-number" href="#"></a>5</li>
        <li><a class="next" href="#"></a></li>
      </ul>
    </main>
    <footer class="main-footer">
      <ul class="social">
        <li><a class="social-btn tv" href="#">Твитер</a></li>
        <li><a class="social-btn inst" href="#">Инстаграмм</a></li>
        <li><a class="social-btn fb" href="#">Фейсбук</a></li>
        <li><a class="social-btn vk" href="#">ВК</a></li>
      </ul>
      <ul class="footer-info">
        <li><a href="#">Для поставщиков</a></li>
        <li><a href="#">Наши документы</a></li>
        <li><a href="#">О производстве</a></li>
        <li><a href="#">Экологические стандарты</a></li>
      </ul>
      <div class="copyright">
        <a class="logo-htmlacademy" href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">
        <img src="img/logo-htmlacademy.svg" width="108" height="39" alt="logo Htmlacademy">
        <p>Сделано в HTML Academy © 2017</p>
        </a>
      </div>
    </footer>
  </body>
</html>